{
  "name": "medicine-trace-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "grant:participant:localhost": "hardhat run scripts/grantParticipant.ts --network localhost",
    "create:sample:localhost": "hardhat run scripts/createSample.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}